<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_img"
            android:text="From Paris with love"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Action"
            android:id="@+id/movie_releaseDate"
            android:layout_below="@id/movie_title"
            android:gravity="start"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Duration"
            android:id="@+id/movie_duration"
            android:layout_below="@id/movie_title"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_releaseDate"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:numStars="5"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>